#include <iostream>
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include <queue>
#include <stack>
#include <utility>

using namespace std;

int main()
{
    int n,k,a,b;
    scanf("%d%d%d%d",&n,&k,&a,&b);
    if(a>b)
    {
        while(k--)
        {
            if(a/k+(a%k!=0)<=b+2)
            {
                for(int i=0,j=0;i<n-b;i++)
                {
                    printf("G");
                    for(int j=0;j<k;j++)
                        printf("B");
                }
            }
        }
    }else
    {
        while(k--)
        {
            if(b/k+(b%k!=0)<=a+2)
            {
                break;
            }
        }
    }

}

