#include <iostream>
#include <bits/stdc++.h>
using namespace std;
char s[200005];
char t[200005];
int main()
{
    int n,m;
    scanf("%d%d",&n,&m);
    scanf("%s",s);
    scanf("%s",t);
    int len1=strlen(s);
    int len2=strlen(t);
    bool flag=true;
    for(int i=0;i<len1;i++)
    {
        if(s[i]!='*')
        {
            if(s[i]!=t[i])
            {
                flag=false;
                break;
            }
        }else{
            break;
        }
    }
    cout<<flag<<endl;
    for(int i=len1-1,j=m-1;i>=0;i++,j--)
    {
        if(s[i]=='*') break;
        if(s[i]!=t[j]){
            cout<<s[i]<<" "<<t[j]<<endl;
            flag=false;
            break;
        }
    }

    if(flag)
    {
        printf("YES\n");
    }else{
        printf("NO\n");
    }
    return 0;
}
